// setLine
@mixin setTopLine($color: $baseLine) {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid $color;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}
@mixin setBottomLine($color: $baseLine) {
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid $color;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}
@mixin setLeftLine($color: $baseLine) {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    content: ' ';
    border-left: 1px solid $color;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}
@mixin setRightLine($color: $baseLine) {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    content: ' ';
    border-right: 1px solid $color;
    transform-origin: 100% 0;
    transform: scaleX(0.5);
}