.list-item {
  position: relative;
  padding-bottom: 10px;

  &-bg {
    position: absolute;
    z-index: 0;
    width: 100%;
  }
  &-content {
    position: relative;
    z-index: 10;
    padding: 0 12px;

    h3 {
      padding: 10px 0;
      font-size: 16px;
    }
    .timestamp {
      float: right;
    }
  }
  &:last-child {
    padding-bottom: 0;
  }
}
@media screen and (min-width: 320px) {
  .list-item-content {
    height: 67px;
  }
}
@media screen and (min-width: 360px) {
  .list-item-content {
    height: 76px;
  }
}
@media screen and (min-width: 360px) {
  .list-item-content {
    height: 80px;

    h3 {
      padding: 12px 0;
    }
  }
}
@media screen and (min-width: 412px) {
  .list-item-content {
    height: 88px;

    h3 {
      padding: 15px 0;
    }
  }
}
@media screen and (min-width: 412px) {
  .list-item-content {
    height: 88.5px;
  }
}
