// global setting
//-----------------------------------------------------
html {
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
}
body {
    font-family: $cmuiFontDefault;
    font-size: $baseFontSize;
    line-height: $baseLineHeight;
    color: $grayDarker;
}
* {
    margin: 0;
    padding: 0;
}


// Embedded content
//-----------------------------------------------------
img {
    vertical-align: middle;
    border: 0;
}
b, strong {
    font-weight: bold;
}
button {
    -webkit-appearance: none;
    outline: 0;

    &:focus {
        outline: 0;
    }
}


// Links
//-----------------------------------------------------
a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &:active, &:hover {
        outline: 0;
    }
}


// Tables
//-----------------------------------------------------
table {
    border-spacing: 0;
    border-collapse: collapse;
}


// Lists
//-----------------------------------------------------
ul, ol {
    list-style: none outside none;
}


// 表单placeholder
//-----------------------------------------------------
@if nth($placeholder, 1) {
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
        color: nth($placeholder, 2);
    }
}
