// font相关
//-----------------------------------------------------
// 基础字体
$cmuiFontDefault: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
             "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
             SimSun, sans-serif;


// 根字体size
// $rootFontSize:              62.5% !default;


// 字体类型分为大、中等、基础和小字体四种类型
$smallFontSize:             12px !default;
$baseFontSize:              14px !default;
$middleFontSize:            16px !default;
$largeFontSize:             18px !default;
